% Written by DVItoMP, Version 0.9 (MiKTeX 2.5)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(6.4100,0.0000)--
 (6.4100,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s(char12,_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(6.1609,-1.9372)--
 (6.1609,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(5.7114,-1.9372)--
 (5.7114,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("L",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(6.7801,0.0000)--
 (6.7801,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
